# GITHUB_TOKEN is required to authenticate with GitHub's API. 
# To get your token:
# 1. Go to GitHub.
# 2. Navigate to Settings > Developer settings > Personal access tokens (classic).
# 3. Click "Generate new token."
# 4. Select the necessary scopes (permissions) and generate your token.
# 5. Copy the token and paste it here.
GITHUB_TOKEN=

# GITHUB_USERNAME is your GitHub username. 
# This is used to identify your GitHub account when making API requests.
# Simply enter your GitHub username here.
GITHUB_USERNAME=
